# stock-trends-analyzer

./: .gitignore  README.md  build.gradle
src/main/java/ca/uwaterloo/stock_trends_analyzer/: StockTrendsAnalyzer.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/beans/: AppConfig.java  LabeledHeadline.java  Organization.java  StockPrice.java  Trend.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/constants/: Constants.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/enums/: RunMode.java  Sentiment.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/exceptions/: InternalAppError.java  InvalidConfigurationError.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/processors/: NewsMiningProcessor.java  Processor.java  StockAnalysisProcessor.java  StockFetchProcessor.java  StockTrendsProcessor.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/serializers/: DateSerializer.java
src/main/java/ca/uwaterloo/stock_trends_analyzer/utils/: ArticleSearchHelper.java  Constants.java  FileHelper.java  NERHelper.java  NewsExtractor.java  Options.java  StatisticalInferenceHelper.java  StockQueryHelper.java
src/main/resources/: appconfig.json  ft_query.json  log4j2.json  symbols.txt
src/test/java/ca/uwaterloo/: TestGetStockHistory.java
src/test/java/ca/uwaterloo/stock_trends_analyzer/: TestCheckUniqueOrg.java  TestDirectoryReading.java  TestGetCompanyName.java  TestGetStockHistory.java  TestPeriodSearch.java
