apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'args4j:args4j:2.33'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'joda-time:joda-time:2.9.6'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    testCompile 'junit:junit:4.12'
}

mainClassName = "ca.uwaterloo.stock_trends_analyzer.StockTrendsAnalyzer"

task createStartScripts(type: CreateStartScripts) {
    mainClassName = "ca.uwaterloo.stock_trends_analyzer.StockTrendsAnalyzer"
    applicationName = 'StockTrendsAnalyzer'
}

task copyDepLib(type: Copy) {
    into "build/lib"
    from configurations.runtime
}

task copyAppLib(type: Copy) {
    from 'build/libs'
    into 'build/lib'
}

build.dependsOn([copyDepLib, copyAppLib])
